{
  "name": "rainbow-timetravel-ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node index.ts",
    "start": "ts-node index.ts"
  },
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alam9316/rainbow-timetravel-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/alam9316/rainbow-timetravel-ts/issues"
  },
  "homepage": "https://github.com/alam9316/rainbow-timetravel-ts#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
